In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

In [3]:
# Load the csv exported in Part I to a DataFrame

city_df = pd.read_csv("../WeatherPy/output_data/weatherpy_data.csv")

city_df.head()

,Unnamed: 0,city,lat,lng,max temp,humidity,cloudiness,wind speed,country id,date
0,0,Fairbanks,64.8378,-147.7164,4.96,56,75,11.50,US,1643404254
1,1,Atuona,-9.8000,-139.0333,77.59,72,15,15.84,PF,1643404399
2,2,Jamestown,42.0970,-79.2353,20.08,61,100,3.00,US,1643404322
3,3,Port Alfred,-33.5906,26.8910,67.77,76,17,9.71,ZA,1643404332
4,4,Auki,-8.7676,160.7034,79.54,86,96,7.27,SB,1643404457