In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

In [2]:
# Load the csv exported in Part I to a DataFrame

city_df = pd.read_csv("../WeatherPy/output_data/weatherpy_data.csv")

city_df.head()

,city,lat,lng,max temp,humidity,cloudiness,wind speed,country id,date
0,Pisco,-13.7000,-76.2167,70.02,85,97,9.08,PE,1643580095
1,Busselton,-33.6500,115.3333,64.09,64,90,18.16,AU,1643580351
2,Kaitangata,-46.2817,169.8464,68.94,75,16,0.29,NZ,1643580341
3,Ostrovnoy,68.0531,39.5131,12.16,95,98,8.23,RU,1643580351
4,Butaritari,3.0707,172.7902,82.04,76,17,20.92,KI,1643580352

In [3]:
# city_df["humidity"].value_counts()

In [17]:
# Configure gmaps.
gmaps.configure(api_key=g_key)

# Use the Lat and Lng as locations and Humidity as the weight.
city_locations = city_df[["lat", "lng"]]

# Add Heatmap layer to map.

# Making fig bigger
figure_layout = {
    'width': '1000px',
    'height': '900px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}

# Creating g.maps figure with desired layout
fig = gmaps.figure(layout=figure_layout)

# Creating heatmap layer
heat_layer = gmaps.heatmap_layer(city_locations, weights = city_df["humidity"], dissipating = False, 

                                 max_intensity = 100, point_radius = 3)

# Creaing hotel markers / only after its been ran
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Adding heat map layer
fig.add_layer(heat_layer)

# Adding hotel markers / only after its been ran
fig.add_layer(markers)


# Showing the map
fig

Figure(layout=FigureLayout(border='1px solid black', height='900px', margin='0 auto 0 auto', padding='1px', wiâ€¦

In [6]:
# Narrow down the cities to fit weather conditions.

# * Narrow down the DataFrame to find your ideal weather condition. For example:

#   * A max temperature lower than 80 degrees but higher than 70.

#   * Wind speed less than 10 mph.

#   * Zero cloudiness.

#   * Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.

hotel_df = city_df.loc[(city_df["cloudiness"] == 0) & (city_df["wind speed"] < 10) & (city_df["max temp"] > 70) & (city_df["max temp"] <80)].copy()

hotel_df

,city,lat,lng,max temp,humidity,cloudiness,wind speed,country id,date
139,Cape Town,-33.9258,18.4232,73.81,77,0,4.00,ZA,1643580359
434,Ovalle,-30.5983,-71.2003,76.15,49,0,7.54,CL,1643580956
481,Vila Velha,-20.3297,-40.2925,79.95,82,0,3.00,BR,1643581032

In [7]:
# Creating an empty column called hotel name
hotel_df["hotel name"] = ""

hotel_df.head()

,city,lat,lng,max temp,humidity,cloudiness,wind speed,country id,date,hotel name
139,Cape Town,-33.9258,18.4232,73.81,77,0,4.00,ZA,1643580359,
434,Ovalle,-30.5983,-71.2003,76.15,49,0,7.54,CL,1643580956,
481,Vila Velha,-20.3297,-40.2925,79.95,82,0,3.00,BR,1643581032,

In [14]:
# Setting params dictionary for api call
params = {"radius" : 5000,
          "keyword" : "hotel",
          "key" : g_key
}

# Nearby search link for setting up call
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

# Looping thru dataframe using iterrows to grab desired data and add it to empty column hotel name
for index, row in hotel_df.iterrows():
    # Grabbing the lat and lng from the dataframe for later...
    lat = row["lat"]
    lng = row["lng"]
    
    # Adding lat and lon to params dictionary, needed to complete the api call
    params["location"] = f"{lat}, {lng}"
    
    # Getting data and storing as a json using base url and params dictionary
    hotel_names = requests.get(base_url, params = params).json()
    
    # Indexing into row and adding the name of the hotel
    hotel_df.loc[index, "hotel name"] = hotel_names["results"][0]["name"]

In [15]:
# Showing df w. hotel names
hotel_df

,city,lat,lng,max temp,humidity,cloudiness,wind speed,country id,date,hotel name
139,Cape Town,-33.9258,18.4232,73.81,77,0,4.00,ZA,1643580359,"Radisson Blu Hotel Waterfront, Cape Town"
434,Ovalle,-30.5983,-71.2003,76.15,49,0,7.54,CL,1643580956,Apart Hotel Dolce Vita
481,Vila Velha,-20.3297,-40.2925,79.95,82,0,3.00,BR,1643581032,Hotel Golden Tulip Porto VitÃ³ria

In [16]:
# Using the template add the hotel marks to the heatmap
info_box_template = """Name {hotel name}, City {city}, Country {country id}"""

# Store the DataFrame Row
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["lat", "lng"]]